import React from 'react';
import styles from "@/styles/page/official.module.scss";
import Title from "@/components/official/Title";
import Text from "@/components/official/Text";
import Link from "next/link";

const Delivery = () => {
    return (
        <div className={styles.official}>
            <Title title={"Доставка"}/>
            <Text>
                Доставка Почтой России, отправка по России от 300₽, по всему миру от 600₽. <br/>
                <ul style={{listStyleType: 'disc', marginLeft: '42px'}}>
                    <li>При оформлении доставки Почтой России, получение товара происходит в почтовом отделении.</li>
                    <li>Необходимо полностью указывать адрес, где вы сможете получить почтовое извещение.</li>
                    <li>Необходимо полностью указывать ФИО, в противном случае почтовая служба может не выдать ваш заказ.</li>
                    <li>Возможна ускоренная доставка курьерской службой EMS, тариф рассчитывается при оформлении заказа.</li>
                    <li>Если в описании товара указано, что это предзаказ, то ваш заказ будет отправлен после изготовления партии. Сроки изготовления указаны на странице товара.</li>
                    <li>Срок доставки от 7 до 30 дней, в зависимости от региона и способа доставки.</li>
                    <li>К сожалению, из-за санкций база не позволяет оформлять заказы в Республику Крым и Севастополь. Для того, чтобы заказать товар в эти регионы, необходимо указать реальные адрес и индекс, выбрав при этом любой другой российский регион. Также в комментарии к заказу следует указать Республику Крым или Севастополь.</li>
                    <li>В комментариях к заказу указывайте страницу ВК или аккаунт Telegram для оперативной связи.</li>
                    <li>Адрес для возвратов: (вставить адрес, когда появится) на имя ИП (вставить, когда появится) (ИП указывать обязательно).</li>
                </ul>
            </Text>
            <Title title={"Постматы"} color={"rgba(91, 232, 88, 0.71)"}/>
            <Text>
                На данный момент данный способ доставки отсутствует, но данная возможность будет добавлена.
            </Text>
            <Title title={"EMS Почта России"} color={"rgba(232, 200, 88, 0.71)"}/>
            <Text>
                <strong>Документы для получения</strong><br/>
                Для получения нужно предъявить документ, удостоверяющий личность. <br/>
                <strong>Срок хранения</strong> <br/>
                15 дней. <br/>
                <strong>Ограничения по доставке</strong> <br/>
                Не доставляет в Магаданскую область. <br/>
                В небольших населённых пунктах получить заказ можно только в почтовом отделении. <br/>
                Лекарства и ветеринарные препараты не доставляются почтой. <br/>
                <strong>Примерка</strong> <br/>
                Нет. <br/>
                <strong>Частичный выкуп</strong> <br/>
                Нет.
            </Text>
            <Title title={"Почта России"} color={"rgba(88, 232, 189, 0.71)"}/>
            <Text>
                <b>Документы для получения</b>
                <ul style={{listStyleType: 'disc', marginLeft: '42px'}}>
                    <li>документ, удостоверяющий личность;</li>
                    <li>извещение.</li>
                </ul>
                Чтобы получать заказы по СМС-коду без документов, <Link href={"#"}>оформите электронную подпись</Link>. <br/>
                <strong>Срок хранения</strong> <br/>
                15 дней. <br/>
                <b>Ограничения по доставке</b> <br/>
               <ul style={{listStyleType: 'disc', marginLeft: '42px'}}>
                   <li>Вес заказа не более 10 кг.</li>
                   <li>Максимальная длина стороны — 60 см, максимальная сумма всех сторон — 140 см, две оставшиеся стороны — 80 см. Например, габариты могут быть 60 × 40 × 40 см или 60 × 50 × 30 см.</li>
                   <li>В заказе не должно быть аэрозолей, оружия, скоропортящихся продуктов питания, ювелирных изделий, лекарств и ветеринарных препаратов.</li>
                   <li>Не доставляются крупногабаритные товары.</li>
                   <li>Вид отправления — посылка или пакет.</li>
               </ul>
                <strong>Примерка</strong> <br/>
                Нет. <br/>
                <strong>Частичный выкуп</strong> <br/>
                Нет. <br/>
                <strong>Доставка в места лишения свободы/СИЗО</strong> <br/>
                Доставка в СИЗО временно не осуществляется.
            </Text>
            <Title title={"Доставка за пределы России"} color={"rgba(232, 226, 88, 0.71)"}/>
            <Text>
                Доставка за пределы России временно не осуществляется.
            </Text>
            <Title title={"Условия, сроки и стоимость доставки"} color={"rgba(88, 232, 189, 0.71)"}/>
            <Text>
               <strong> Стоимость и сроки доставки по Санкт-Петербургу:</strong>
                Доставка товара по Санкт-Петербургу осуществляется курьерской службой доставки. Стоимость доставки — 350 рублей. <br/>
                Доставка 1-2 рабочих дня с 11:00 до 21:00, при наличии товара на складе. <br/>
                <strong>Стоимость и сроки доставки по России: </strong> <br/>
                Доставка товара по России осуществляется службой доставки Почта России по территории РФ. Стоимость доставки — от 250 до 750 рублей. <br/>
                Средняя продолжительность доставки 3-14 рабочих дней после отправления вашего заказа. <br/>
                <strong>Стоимость и сроки доставки в страны ближнего и дальнего зарубежья:</strong> <br/>
                Доставка международных отправлений осуществляется Почтой России до границы РФ, после пересечения границы доставка осуществляется местной почтовой службой. Тариф на международные отправления рассчитывается на нашем сайте при заказе и зависит от веса выбранных товаров. <br/>
                <strong>Стоимость и сроки доставки EMS delivery:</strong> <br/>
                Тариф рассчитывается на сайте и зависит от адреса доставки и веса выбранных товаров.
            </Text>
            <Title title={"Доставка и оплата"} color={"rgba(88, 232, 189, 0.71)"}/>
            <Text>
                Настоящее пользовательское соглашение, далее "Соглашение", заключается между Интернет-магазином ЮНИОН, имеющим адрес в сети Интернет <span>www.union-shop.com (union.ru/ shop)</span>, далее "Интернет-магазин" или "Сайт", и пользователем услуг Интернет-магазина, далее "Покупатель", и определяет условия приобретения товаров через Сайт. <br/> <br/>

                1.Основные положения <br/>
                1.1. Настоящее Соглашение заключается между Покупателем и Интернет-магазином в момент оформления заказа. <br/>
                1.2. Настоящие Соглашение, а также информация о товаре, представленная на Сайте, являются публичной офертой в соответствии со ст.435 и ч.2 ст.437 ГК РФ. <br/>
                1.3. К отношениям между Покупателем и Интернет-магазином применяются положения ГК РФ о продажи товаров дистанционным способом (ст.497 Федерального закона РФ от 25.10.2007 N 234-ФЗ), а также Закон РФ «О защите прав потребителей» от 07.02.1992 № 2300-1 и иные правовые акты, принятые в соответствии с ними. <br/>
                1.4. Покупателем может быть любое физическое или юридическое лицо, способное принять и оплатить заказанный им товар в порядке и на условиях, установленных настоящим Соглашением, на территории Российской Федерации. <br/>
                1.5. Интернет-магазин оставляет за собой право вносить изменения в настоящее Соглашение. <br/>
                1.6. Настоящее Соглашение должно рассматриваться в том виде, как оно опубликовано на Сайте, и должно применяться и толковаться в соответствии с законодательством Российской Федерации. <br/>
                2. Информация о товаре <br/>
                2.1. Товар представлен на Сайте через фото-образцы, являющиеся собственностью Интернет-магазина. <br/>
                2.2. Каждый фото-образец сопровождается текстовой информацией: ценой и описанием товара, информацией о сроках обработки товаров, информацией о предзаказе. <br/>
                2.3. По просьбе Покупателя менеджер Интернет-магазина обязан предоставить посредством электронной почты прочую информацию, необходимую и достаточную, с точки зрения Покупателя, для принятия им решения о покупке товара. <br/>
                2.4. Указанная на Сайте цена товара может быть изменена Интернет-магазином в одностороннем порядке. <br/>
                3. Порядок приобретения товара <br/>
                3.1. Покупатель вправе оформить заказ на любой товар, представленный на Сайте. Заказ может быть оформлен Покупателем следующим способом: самостоятельно на Сайте. <br/>
                3.2. После оформления заказа на e-mail Покупателя отправляется письмо, подтверждающее принятие заказа, с указанием номера заказа, наименований выбранных товаров и общей суммы заказа, являющийся неотъемлемой частью настоящего Соглашения. <br/>
                3.3 После передачи заказа в обработку, на e-mail Покупателя отправляется письмо, подтверждающее изменение статуса заказа на “в обработке”. Обработка заказов занимает от 2 до 7 дней. <br/>
                3.4 После упаковки и отправки заказа, на e-mail Покупателя отправляется письмо, в котором указан трек-номер для отслеживания посылки, а именно “номер посылки”. По данному номеру, на сайте почты России, Покупатель имеет возможность отследить посылку. <br/>
                3.5. При отсутствии товара на складе менеджер Интернет-магазина обязан поставить в известность об этом Покупателя (по телефону или посредством электронной почты). <br/>
                3.6. При отсутствии товара Покупатель вправе заменить его другим товаром либо аннулировать заказ. <br/>
                3.7. Покупатель вправе отказаться от заказанного товара в любое время до его отправки заблаговременно поставив в известность об этом Интернет-магазин посредством электронной почты. <br/>
                4. Доставка и приемка-передача товара <br/>
                4.1. Доставка товара, заказанного в Интернет-магазине, в согласованном количестве и ассортименте, осуществляется службой доставки Почта России по территории РФ.Доставка международный отправлений осуществляется службой доставки Почта России до границы, после пересечения границы доставка осуществляется местной почтовой службой. <br/>
                4.2. Расходы по доставке товара оплачиваются Покупателем по тарифам, указанным на Сайте.Тариф на международные отправления рассчитывается на сайте и зависят от веса выбранных товаров. <br/>
                4.3. Отправка и доставка заказанного товара производится в оговоренные с Покупателем сроки. Информация о сроках обработки и доставки товара указана в описании к товарам.Уважаемый покупатель! Пожалуйста, проверяйте ваш e-mail, указанный при оформлении заказа. Мы очень внимательно относимся к статусу вашего заказа и всегда высылаем вам письма в которых описан каждый этап формирования заказа.Просим вас быть предельно внимательными приходящим от нас письмам. В день отправки вашего заказа на e-mail высылается трек-номер для отслеживания, после чего вы сможете отслеживать свою посылку на сайте Почты России в графе “отслеживание”. Бывают случаи, когда посылка лежит 14-30 дней в вашем почтовом отделении, после чего она возвращается обратно к нам. Интернет магазин ЮНИОН не следит за статусом вашей посылки. Когда посылка прибудет к вам по указанному адресу, Почта России обязана передать вам извещение на получение посылки. В любом случае, даже если извещение к вам не пришло, а вы видите по трек-номеру, что ваша посылка находится в отделении по месту жительства, значит вы можете забрать посылку самостоятельно, без извещения. <br/>
                5. Оплата товара <br/>
                5.1. Используя систему (вставить наш агрегатор, когда появится), вы моментально оплатите покупку электронными деньгами популярных платежных систем, банковской картой или со счета сотового телефона. Оплатить выставленный счет можно позже, через сеть терминалов. Может взиматься комиссия системы (вставить наш агрегатор, когда появится). Заказ будет автоматически оплачен и готов к отправке согласно пункта 3.2 <br/>
                5.2. Товар оплачивается только в рублях, при оплате с банковских карт, в другой валюте, платеж будет сконвертирован согласно курсу банка, выпустившего карту. <br/>
                6. Возврат и обмен товара <br/>
                6.1. Покупатель вправе отказаться от товара, если он еще не отправлен. Покупатель вправе отказаться от товара после его получения в течение четырнадцати дней. Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара (товарная накладная, кассовый чек). В течение этого периода Покупатель обязан известить менеджера магазина посредством электронной почты о желании вернуть товар. <br/>
                6.2. При отказе Покупателя от товара до его отправки Интернет-магазин возвращает ему денежную сумму, уплаченную за товар. При отказе Покупателя от товара, после его получения, Интернет-магазин возвращает ему денежную сумму, уплаченную за товар, за вычетом суммы расходов Интернет-магазина, связанных с доставкой товара Покупателю и вывозом товара от Покупателя, не позднее, чем через десять дней со дня предъявления Покупателем соответствующего требования. <br/>
                6.3. Товар ненадлежащего качества может быть заменен на аналогичный товар надлежащего качества, либо возвращен Продавцу, в данном случае доставку товара оплачивает Продавец. <br/>
                6.4 Покупатель вправе совершить обмен товара после его получения в течение четырнадцати дней. Обмен товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара (товарная накладная, кассовый чек). В течение этого периода Покупатель обязан известить менеджера магазина посредством электронной почты о желании обменять товар. Расходы в данном случае оплачивает Покупатель. <br/>
            </Text>
            <Title title={"Возрат"} color={"rgba(88, 232, 189, 0.71)"}/>
            <Text>
                (вставить адрес, когда появится) на имя ИП (вставить, когда появится) (ИП указывать обязательно)
            </Text>
            <Title title={"Доставка в Крым"} color={"#EEE5C1"}/>
            <Text>
                В связи с санкциями мы не можем оформлять доставку в Крым. Оформить заказ можно в Краснодарский край и связаться с технической поддержкой. Мы скорректируем адрес доставки.
                Надеемся, что скоро сможем отправлять посылки сразу в Крым
            </Text>
            <Title title={"Доставка в Беларусь"} color={"#DEF3CF"}/>
            <Text>
                В связи с санкциями мы не можем оформить доставку в Республику Беларусь через Почту России. Пожалуйста, выберете в качестве способа доставки Boxberry.
            </Text>
        </div>
    );
};

export default Delivery;